# QR-BarCode-Scanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/consciouscart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consciouscart/: MainActivity.kt  WebActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/consciouscart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
